apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: hello-test-task
spec:
  steps:

  - name: step-1
    image: ubuntu
    command:
    - echo
    args:
    - "Step 1 => Hello TekTon !"

  - name: step-2
    image: ubuntu
    command:
    - echo
    args:
    - "Step 2 => Hello TekTon !"

  - name: step-3
    image: ubuntu
    command:
    - echo
    args:
    - "Step 3 => Hello TekTon !"
